{
  "name": "hot-tab",
  "version": "3.0.1",
  "description": "Chrome extension adding missing keyboard shortcuts for tab management",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Michael Quinlan <mquinlan@gigsmart.com>",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist web-ext-artifacts",
    "package": "rm -rf web-ext-artifacts && node scripts/build.mjs && web-ext build --source-dir dist --overwrite-dest --filename \"hot-tab-{version}.zip\" --ignore-files \"js/*.map\"",
    "smoke": "node scripts/build.mjs && node scripts/smoke-tab-order.mjs",
    "store:assets": "node scripts/build.mjs && node scripts/store-assets.mjs",
    "publish:cws": "node scripts/publish-cws.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.28",
    "puppeteer-core": "^25.11.0",
    "typescript": "^5.9.3",
    "web-ext": "^8.10.0"
  }
}
